html, body {
  width: 100%;
  height: 100%;
}
body {
  margin: 0;
  overflow: hidden;
  background: white;
  .types {
    position: absolute;
    left: 0;
    width: 200px;
    top: 0;
    z-index: 1;
    padding: 10px 10px;
    .item{
      color: black;
      font-size: 10px;
      height: 20px;
      line-height: 20px;
      margin: 5px 5px;
      display: block;
      span {
        display: inline-block;
        padding: 0 5px;
        height: 20px;
        line-height: 20px;
      }
    }
  }
  .count-filter {
    position: absolute;
    left: 300px;
    width: 600px;
    top: 0;
    z-index: 2;
    padding: 10px 10px;
    input {
      width: 200px;
    }
  }
  #map-container {
    position: absolute;
    background: #fefefe;
    box-shadow: 10px 10px 5px #888888;
    left: 0;
    right: 0;
    top: 0;
    bottom: 400px;
    svg {
      width: 100%;
      height: 100%;
      #map-group, #primitive-group {
        width: 100%;
        height: 100%;
      }
      #primitive-group {
        .trade-line {

        }
      }
    }
  }
  #map-container.collapse{
    right: 600px;
  }
  .barchart-container {
    width: 100%;
    height: 400px;
    overflow-x: auto;
    overflow-y: hidden;
    position: absolute;
    background: #fefefe;
    box-shadow: 10px 10px 5px #888888;
    bottom: 0;
    left: 0;
    z-index: 1;
     svg {
       height: 100%;
       .axis {
         font: 10px sans-serif;
       }

       .axis path,
       .axis line {
         fill: none;
         stroke: #000;
         shape-rendering: crispEdges;
       }
       .group, .group-highlight{
         text {
           font-size: 10px;
         }
       }
       rect.extent {
         fill: #153b4d;
         opacity: 0.3;
       }
     }
  }
  #vis-container {
    position: absolute;
    width: 600px;
    right: 0;
    top: 0;
    bottom: 400px;
    background: #fefefe;
    box-shadow: 10px 10px 5px #888888;
    .matrix {
      width: 100%;
      height: 100%;
      svg {
        height: 100%;
        .axis {
          font: 10px sans-serif;
        }

        .axis path,
        .axis line {
          fill: none;
          stroke-width: 0;
          shape-rendering: crispEdges;
        }
        .x{
          .tick{
            text{
              -webkit-transform:rotate(90deg);
              text-anchor: start!important;
            }
          }
        }
        rect.highlight {
          stroke: black!important;
        }
      }
    }
  }
}